<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ASYS</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<script type="text/javascript" src="resources/Scripts/jquery.js"></script>
		<script type="text/javascript" src="resources/Scripts/script.js"></script>
		<style>
		H1{
	color: #FFFFFF;
	font-size: 300%;
	font-family: Calibri;
	font-style: normal;
	font-weight: normal;
}

	H2{
	color: rgba(255,255,255,1);
	font-size: 100%;
	font-family: Montserrat;
}
		  #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
        text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		color: #fff;
		padding: 0.5% 1%;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        width: 15%;
      }
		</style>
		<style id="applicationStylesheet" type="text/css">
			.mediaViewInfo {
				--web-view-name: main;
				--web-view-id: main;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: main;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
			}
			#main {
				position: absolute;
				width: 100%;
				height: 100%;
				background: radial-gradient(at top,rgba(37,103,48,1) 0%, rgba(19,26,24,1) 100%);
				overflow: hidden;
				--web-view-name: main;
				--web-view-id: main;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			@keyframes fadein {
			
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}	  
			#LOGO_TEXT{
				filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
				left: 80px;
				top: 50px;
				position: absolute;
				overflow: visible;
				width: 160px;
				text-align: left;
				color: rgba(255,255,255,1);
				font-size: 300%;
				font-family: Calibri;
				font-style: normal;
				font-weight: normal;
			}
	
			#_LOGO_IMG{
	
			}
	
			</style>
			<script>
			var d = new Date();//время GMT
			
			//alert( d.toString() );
			</script>
	</head>
	
	<body >
	
	<div id="main">
	<H1>ASYS</H1>
	
	<ul id="navbar">
      <li id="Main">Главная</li>
      <li id="News">Новости</li>
      <li id="Projects">Наши проекты</li>
      <li id="Forum">Форум</li>
	  <li id="Find">Поиск</li>
    </ul>
	</div>
	</body>
	
</html>